/usr/bin/python3.10 /home/fdm/Documents/BA/git/garbled-inference/utils/approx_accuracy.py
2022-09-22 16:40:25.485593: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-22 16:40:26.823917: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-22 16:40:26.824716: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Epoch 1/15
469/469 [==============================] - 33s 69ms/step - loss: 0.0419 - accuracy: 0.8354 - val_loss: 0.0275 - val_accuracy: 0.9360
Epoch 2/15
469/469 [==============================] - 32s 68ms/step - loss: 0.0248 - accuracy: 0.9425 - val_loss: 0.0223 - val_accuracy: 0.9529
Epoch 3/15
469/469 [==============================] - 32s 67ms/step - loss: 0.0212 - accuracy: 0.9553 - val_loss: 0.0197 - val_accuracy: 0.9618
Epoch 4/15
469/469 [==============================] - 32s 68ms/step - loss: 0.0193 - accuracy: 0.9621 - val_loss: 0.0181 - val_accuracy: 0.9673
Epoch 5/15
469/469 [==============================] - 31s 66ms/step - loss: 0.0181 - accuracy: 0.9653 - val_loss: 0.0170 - val_accuracy: 0.9703
Epoch 6/15
469/469 [==============================] - 33s 71ms/step - loss: 0.0171 - accuracy: 0.9676 - val_loss: 0.0163 - val_accuracy: 0.9721
Epoch 7/15
469/469 [==============================] - 31s 66ms/step - loss: 0.0164 - accuracy: 0.9699 - val_loss: 0.0157 - val_accuracy: 0.9720
Epoch 8/15
469/469 [==============================] - 34s 73ms/step - loss: 0.0159 - accuracy: 0.9714 - val_loss: 0.0153 - val_accuracy: 0.9743
Epoch 9/15
469/469 [==============================] - 32s 69ms/step - loss: 0.0154 - accuracy: 0.9725 - val_loss: 0.0148 - val_accuracy: 0.9745
Epoch 10/15
469/469 [==============================] - 33s 71ms/step - loss: 0.0151 - accuracy: 0.9734 - val_loss: 0.0145 - val_accuracy: 0.9741
Epoch 11/15
469/469 [==============================] - 33s 71ms/step - loss: 0.0147 - accuracy: 0.9746 - val_loss: 0.0143 - val_accuracy: 0.9744
Epoch 12/15
469/469 [==============================] - 32s 69ms/step - loss: 0.0145 - accuracy: 0.9751 - val_loss: 0.0139 - val_accuracy: 0.9761
Epoch 13/15
469/469 [==============================] - 33s 70ms/step - loss: 0.0142 - accuracy: 0.9758 - val_loss: 0.0137 - val_accuracy: 0.9772
Epoch 14/15
469/469 [==============================] - 32s 67ms/step - loss: 0.0140 - accuracy: 0.9760 - val_loss: 0.0135 - val_accuracy: 0.9769
Epoch 15/15
469/469 [==============================] - 31s 66ms/step - loss: 0.0138 - accuracy: 0.9763 - val_loss: 0.0133 - val_accuracy: 0.9758
79/79 [==============================] - 0s 2ms/step - loss: 0.0133 - accuracy: 0.9758


--- ORIGINAL ---
accuracy:  97.580


--- SWISH APPROX 1 ---
79/79 [==============================] - 1s 7ms/step - loss: 0.1401 - accuracy: 0.1009
pre training accuracy 10.090
Epoch 1/15
469/469 [==============================] - 36s 75ms/step - loss: 0.0507 - accuracy: 0.7224 - val_loss: 0.0284 - val_accuracy: 0.9204
Epoch 2/15
469/469 [==============================] - 35s 74ms/step - loss: 0.0252 - accuracy: 0.9331 - val_loss: 0.0220 - val_accuracy: 0.9491
Epoch 3/15
469/469 [==============================] - 31s 66ms/step - loss: 0.0206 - accuracy: 0.9510 - val_loss: 0.0187 - val_accuracy: 0.9589
Epoch 4/15
469/469 [==============================] - 31s 66ms/step - loss: 0.0183 - accuracy: 0.9596 - val_loss: 0.0170 - val_accuracy: 0.9679
Epoch 5/15
469/469 [==============================] - 32s 69ms/step - loss: 0.0169 - accuracy: 0.9642 - val_loss: 0.0159 - val_accuracy: 0.9694
Epoch 6/15
469/469 [==============================] - 31s 67ms/step - loss: 0.0160 - accuracy: 0.9668 - val_loss: 0.0150 - val_accuracy: 0.9709
Epoch 7/15
469/469 [==============================] - 32s 68ms/step - loss: 0.0153 - accuracy: 0.9693 - val_loss: 0.0145 - val_accuracy: 0.9731
Epoch 8/15
469/469 [==============================] - 33s 71ms/step - loss: 0.0147 - accuracy: 0.9711 - val_loss: 0.0140 - val_accuracy: 0.9742
Epoch 9/15
469/469 [==============================] - 32s 67ms/step - loss: 0.0142 - accuracy: 0.9720 - val_loss: 0.0134 - val_accuracy: 0.9754
Epoch 10/15
469/469 [==============================] - 31s 67ms/step - loss: 0.0138 - accuracy: 0.9736 - val_loss: 0.0131 - val_accuracy: 0.9765
Epoch 11/15
469/469 [==============================] - 33s 71ms/step - loss: 0.0135 - accuracy: 0.9743 - val_loss: 0.0130 - val_accuracy: 0.9770
Epoch 12/15
469/469 [==============================] - 33s 70ms/step - loss: 0.0133 - accuracy: 0.9755 - val_loss: 0.0128 - val_accuracy: 0.9795
Epoch 13/15
469/469 [==============================] - 31s 67ms/step - loss: 0.0130 - accuracy: 0.9758 - val_loss: 0.0127 - val_accuracy: 0.9787
Epoch 14/15
469/469 [==============================] - 33s 70ms/step - loss: 0.0128 - accuracy: 0.9765 - val_loss: 0.0124 - val_accuracy: 0.9784
Epoch 15/15
469/469 [==============================] - 32s 69ms/step - loss: 0.0126 - accuracy: 0.9772 - val_loss: 0.0123 - val_accuracy: 0.9788
79/79 [==============================] - 1s 6ms/step - loss: 0.0123 - accuracy: 0.9788
post training accuracy: 97.880


--- SWISH APPROX 2 ---
79/79 [==============================] - 1s 4ms/step - loss: 0.1842 - accuracy: 0.1009
pre training accuracy 10.090
Epoch 1/15
469/469 [==============================] - 32s 67ms/step - loss: 0.0550 - accuracy: 0.6942 - val_loss: 0.0285 - val_accuracy: 0.9208
Epoch 2/15
469/469 [==============================] - 31s 67ms/step - loss: 0.0251 - accuracy: 0.9289 - val_loss: 0.0217 - val_accuracy: 0.9456
Epoch 3/15
469/469 [==============================] - 30s 65ms/step - loss: 0.0206 - accuracy: 0.9487 - val_loss: 0.0185 - val_accuracy: 0.9564
Epoch 4/15
469/469 [==============================] - 32s 69ms/step - loss: 0.0184 - accuracy: 0.9575 - val_loss: 0.0171 - val_accuracy: 0.9607
Epoch 5/15
469/469 [==============================] - 30s 64ms/step - loss: 0.0170 - accuracy: 0.9619 - val_loss: 0.0163 - val_accuracy: 0.9654
Epoch 6/15
469/469 [==============================] - 33s 71ms/step - loss: 0.0160 - accuracy: 0.9658 - val_loss: 0.0155 - val_accuracy: 0.9682
Epoch 7/15
469/469 [==============================] - 32s 69ms/step - loss: 0.0153 - accuracy: 0.9684 - val_loss: 0.0148 - val_accuracy: 0.9694
Epoch 8/15
469/469 [==============================] - 30s 64ms/step - loss: 0.0148 - accuracy: 0.9698 - val_loss: 0.0144 - val_accuracy: 0.9710
Epoch 9/15
469/469 [==============================] - 30s 65ms/step - loss: 0.0144 - accuracy: 0.9712 - val_loss: 0.0140 - val_accuracy: 0.9732
Epoch 10/15
469/469 [==============================] - 31s 67ms/step - loss: 0.0140 - accuracy: 0.9730 - val_loss: 0.0136 - val_accuracy: 0.9744
Epoch 11/15
469/469 [==============================] - 32s 69ms/step - loss: 0.0137 - accuracy: 0.9736 - val_loss: 0.0133 - val_accuracy: 0.9745
Epoch 12/15
469/469 [==============================] - 33s 70ms/step - loss: 0.0134 - accuracy: 0.9742 - val_loss: 0.0131 - val_accuracy: 0.9755
Epoch 13/15
469/469 [==============================] - 31s 66ms/step - loss: 0.0132 - accuracy: 0.9754 - val_loss: 0.0128 - val_accuracy: 0.9768
Epoch 14/15
469/469 [==============================] - 31s 67ms/step - loss: 0.0130 - accuracy: 0.9759 - val_loss: 0.0126 - val_accuracy: 0.9760
Epoch 15/15
469/469 [==============================] - 32s 68ms/step - loss: 0.0128 - accuracy: 0.9767 - val_loss: 0.0126 - val_accuracy: 0.9773
79/79 [==============================] - 0s 5ms/step - loss: 0.0126 - accuracy: 0.9773
post training accuracy: 97.730


--- SWISH APPROX 3 ---
79/79 [==============================] - 1s 7ms/step - loss: 0.1237 - accuracy: 0.0717
pre training accuracy 7.170
Epoch 1/15
469/469 [==============================] - 41s 87ms/step - loss: 0.0554 - accuracy: 0.8077 - val_loss: 0.0439 - val_accuracy: 0.9339
Epoch 2/15
469/469 [==============================] - 39s 84ms/step - loss: 0.0425 - accuracy: 0.9417 - val_loss: 0.0410 - val_accuracy: 0.9544
Epoch 3/15
469/469 [==============================] - 39s 83ms/step - loss: 0.0406 - accuracy: 0.9550 - val_loss: 0.0398 - val_accuracy: 0.9620
Epoch 4/15
469/469 [==============================] - 39s 83ms/step - loss: 0.0396 - accuracy: 0.9610 - val_loss: 0.0391 - val_accuracy: 0.9660
Epoch 5/15
469/469 [==============================] - 40s 86ms/step - loss: 0.0390 - accuracy: 0.9652 - val_loss: 0.0386 - val_accuracy: 0.9691
Epoch 6/15
469/469 [==============================] - 40s 85ms/step - loss: 0.0386 - accuracy: 0.9679 - val_loss: 0.0383 - val_accuracy: 0.9697
Epoch 7/15
469/469 [==============================] - 40s 85ms/step - loss: 0.0382 - accuracy: 0.9697 - val_loss: 0.0380 - val_accuracy: 0.9719
Epoch 8/15
469/469 [==============================] - 41s 87ms/step - loss: 0.0380 - accuracy: 0.9708 - val_loss: 0.0377 - val_accuracy: 0.9736
Epoch 9/15
469/469 [==============================] - 41s 87ms/step - loss: 0.0378 - accuracy: 0.9720 - val_loss: 0.0375 - val_accuracy: 0.9732
Epoch 10/15
469/469 [==============================] - 41s 88ms/step - loss: 0.0376 - accuracy: 0.9728 - val_loss: 0.0374 - val_accuracy: 0.9756
Epoch 11/15
469/469 [==============================] - 41s 88ms/step - loss: 0.0375 - accuracy: 0.9736 - val_loss: 0.0372 - val_accuracy: 0.9749
Epoch 12/15
469/469 [==============================] - 40s 85ms/step - loss: 0.0374 - accuracy: 0.9739 - val_loss: 0.0372 - val_accuracy: 0.9753
Epoch 13/15
469/469 [==============================] - 42s 90ms/step - loss: 0.0373 - accuracy: 0.9748 - val_loss: 0.0370 - val_accuracy: 0.9764
Epoch 14/15
469/469 [==============================] - 41s 88ms/step - loss: 0.0372 - accuracy: 0.9751 - val_loss: 0.0370 - val_accuracy: 0.9762
Epoch 15/15
469/469 [==============================] - 39s 82ms/step - loss: 0.0371 - accuracy: 0.9750 - val_loss: 0.0369 - val_accuracy: 0.9780
79/79 [==============================] - 1s 7ms/step - loss: 0.0369 - accuracy: 0.9780
post training accuracy: 97.800

Process finished with exit code 0
